<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="potfolio.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>KayDoesWebsite</title>
</head>
<body>
    <div class="container">
        <div class="cont">
            <div class="nav">
                <h1>KayDoesWebsites</h1>

                <a href="">I Am Available!</a>
            </div>

            <div class="hero">
                <div class="id">
                    <h2>Hi!,<br>I'm <span class="name">Kolawole Ajare</span> .</h2>
                    <p>A creative and detail-oriented web designer and developer👨🏾‍💻<br> passionate about crafting visually stunning and user-friendly<br>digital experiences.With a solid foundation in HTML, CSS, and<br>JavaScript, i bring innovative ideas to life on the web. I'm<br>dedicated to staying up-to-date with the latest design trends<br>and technologies, ensuring that my work is both aesthetically<br>pleasing and functionally robust. Let's collaborate to bring your<br>vision to life and create something <span class="amaze">AMAZING!✨</span></p>

                    <p>Check out my <span class="catch">PROJECTS!</span> on...</p>
                    <a href="https://github.com/kayDoesCodes/kayDoesCodes" target="_blank"><button><img src="images/3d-social-media-github-icon-rendering-front-view_391890-18330.png" alt="gitHub link" class="git"></button></a>
                    <a href="https://x.com/KayDoesCodes?t=N6K4jHXuxQ8akHpWRuSa2Q&s=09" target="_blank"><button><img src="images/10483410.png" alt="twitter link" class="x"></button></a>
                </div>

                <img src="images/7587667.png" alt="responsive website image" class="hero-img">

                <div class="designs">
                    <div class="circle"></div>
                    <div class="circle-two"></div>
                    <div class="circle-three"></div>
                    <div class="triangle"></div>
                    <div class="move">
                        <div class="shape-two"></div>
                        <div class="shape-two-1"></div>
                    </div>
                    <div class="shape-three"></div>
                    <div class="cam-hole"></div>
                </div>
            </div>
        </div>
    </div>

    <script src="potfolio.js"></script>
</body>
</html>
